<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Padding and Margin</title>
        <style>
            div#a1{
                width: 300px;
                height: 300px;
                background-color: red;
                text-align: center;
                border:10px solid #000;
                padding-left: 100px;
                padding-top: 100px;
                font-size: 2em;
                color:dodgerblue;
                font-weight: bold;
                font-style: italic;
            }
            div#a2{
                width: 300px;
                height: 300px;
                background-color: rgb(0, 255, 13);
                border: 10px solid #000;
                margin: auto;
                text-align: center;
                line-height: 400px;
                font-size: 2em;
                color:#fff;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="a1">A</div>
        <div id="a2">B</div>
    </body>
</html>